<html>
<head>
<title>Extensions test</title>
<script src="extensions.js"></script>
<link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet"> 
<style>
div {
	color: #f6f6f6;
	margin: 5px;
	padding: 0px 1px;
	border: 1px solid #666;
	overflow: hidden;
	text-align: center;
	font-family: 'Fira Mono', monospace;
	height: 25px;
	width: 100px;
	word-wrap: break-word;
}
h1 {
	text-align: center;
	font-family: 'Fira Mono', monospace;
}
</style>
<body>
<table>
	<tr>
		<td id="r__"><h1>Doc</h1></td>
		<td id="_g_"><h1>Vid</h1></td>
		<td id="__b"><h1>Img</h1></td>
		<td id="rg_"><h1>Arc</h1></td>
		<td id="r_b"><h1>Cod</h1></td>
		<td id="_gb"><h1>Aud</h1></td>
		<td id="rgb"><h1>Oth</h1></td>
	</tr>
</table>
</body>
<script>
var toHex = function (number) {
	if (number > 256 || number < 0) alert(number);
	return number < 16
		? "0" + number.toString(16)
		: number.toString(16);
}
var func = function (element, extensions, red, green, blue) {
	var modulo = 50;
	var blackMin = 5;
	var min = 75;
	var gradientDifference = min-blackMin;
	var max = 205;
	var range = max - (min + gradientDifference);
	for (var i = 0; i < extensions.length; i++) {
		var extension = extensions[i];
		var number = "";
		var extensionName = "";
		for (var j = 0; j < extension.length; j++) {
			var charCode = extension.charCodeAt(j);
			if (extension[j] === "_") {
				var nextUnderscoreIndex = extension.indexOf("_", j+1);
				var substring = extension.substring(j+1, nextUnderscoreIndex);
				charCode = parseInt(substring, 16);
				j = nextUnderscoreIndex;
			}
			if (charCode > 9) {extensionName += String.fromCharCode(charCode).toUpperCase()}
			else {extensionName += charCode}
			number += charCode;
			if (number.length > 10) {number = number.substring(0, 10);}
		}
		var result = Number(number)%(modulo+1);
		var finalResult = range * (result/modulo);
		var topColorDecimal = toHex(Math.floor(finalResult + min + gradientDifference));
		var bottomColorDecimal = toHex(Math.floor(finalResult + min));
		var topHexRed = red ? topColorDecimal : toHex(blackMin + gradientDifference);
		var topHexGreen = green ? topColorDecimal : toHex(blackMin + gradientDifference);
		var topHexBlue = blue ? topColorDecimal : toHex(blackMin + gradientDifference);
		var bottomHexRed = red ? bottomColorDecimal : toHex(blackMin);
		var bottomHexGreen = green ? bottomColorDecimal : toHex(blackMin);
		var bottomHexBlue = blue ? bottomColorDecimal : toHex(blackMin);
		var div = document.createElement("div");
		div.style.fontSize = getFontSize(extensionName.length);
		div.style.backgroundColor = "#" + topHexRed + topHexGreen + topHexBlue;
		div.style.backgroundImage = "linear-gradient(#" + topHexRed + topHexGreen + topHexBlue +", #" + bottomHexRed + bottomHexGreen + bottomHexBlue + ")";
		div.innerHTML = extensionName;
		element.append(div);
	}
}
var getFontSize = function(i) {
	if (i <= 6) return 26
	else if (i <= 7) return 23
	else if (i <= 8) return 20
	else if (i <= 9) return 18
	else if (i <= 10) return 16
	else if (i <= 11) return 15
	else if (i <= 12) return 14
	else if (i <= 13) return 13
	else if (i <= 14) return 12
	else if (i <= 30) return 11
	else if (i <= 32) return 10
	else if (i <= 36) return 9
	else if (i <= 42) return 8
	else if (i <= 72) return 7
	else return 6
};
for (var key in exts) {
	if (exts.hasOwnProperty(key)) {
		var list = extensionsList;
		switch (key) {
			case "documents":
				func(document.getElementById("r__"), list, true, false, false);
				break;
			case "video":
				func(document.getElementById("_g_"), list, false, true, false);
				break;
			case "image":
				func(document.getElementById("__b"), list, false, false, true);
				break;
			case "archive":
				func(document.getElementById("rg_"), list, true, true, false);
				break;
			case "code":
				func(document.getElementById("r_b"), list, true, false, true);
				break;
			case "audio":
				func(document.getElementById("_gb"), list, false, true, true);
				break;
			default:
				func(document.getElementById("rgb"), list, true, true, true);
		}
	}
}
</script>
</html>