<html>
<head>
<title>test</title>
<head>
<body>
</body>
<script>
var getFontSize = function(i) {
	if (i <= 6) return 26
	else if (i <= 14) return ((14-i)/7*12+12)
	else if (i <= 28) return 12
	else if (i <= 56) return ((93-i)/64*3+8)
	else if (i <= 125) return 8
	else if (i <= 151) return ((151-i)/25*2+6)
	else return 6
};
for (var i = 0; i < 300; i++) {
	var div = document.createElement("div");
	div.innerHTML = i + ": " + getFontSize(i);
	document.body.append(div);
}
</script>
</html>