@font-face {font-family: "BattleslabW00-Light";
    src: url("../fonts/7844561f5d1a71c927f7d1686cfa39e4.ttf") format("truetype");
}
@font-face {font-family: "BattleslabW00-Black";
    src: url("../fonts/d2ea9647b9b2c568d950a5e7849f6dee.ttf")
}

html {
    scroll-behavior: smooth;
}
body {
    margin: 0px;
    color: #4f6b8f;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%235677a3' fill-opacity='.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    background-color: #4f6b90;
    background-size: 100px 20px;
}
h1 {
    padding: 50px 0;
    margin: 0 15%;
    border-bottom: 10px solid #fcb536;
    color: #fff;
    font-family: "BattleslabW00-Light", sans-serif;
    font-size: 2.5em;
    position: relative;
    z-index: 2;
}
header {
    text-align: center;
    width: 100%;
    background: #fff;
    position: relative;
    padding-bottom: 25px;
    height: 30%;
}
header:after {
    content: " ";
    display: block;
    position: absolute;
    bottom: -40px;
    width: 100%;
    height: 65px;
    background: url("../images/stroke-4.png") repeat-x center bottom;
}
header img {
    height: 100%;
}
form {
    border: 5px solid #fcb536;
    background-color: #f6f6f6;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
    margin-left: 10px;
}
form h2 {
    background: #fcb536;
    text-align: center;
    color: #f6f6f6;
    margin: 0;
    white-space: nowrap;
}
form label {
    display: block;
    text-align: left;
    margin: 3px;
}
input[type="submit"] {
    padding: 5px;
    color: #f6f6f6;
    background-color: #fcb536;
    border-color: #fcb536;
    -webkit-box-shadow: 5px 5px 0 rgba(252,181,54,.5);
    box-shadow: 5px 5px 0 rgba(252,181,54,.5);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border-radius: 3px;
}
input[type="submit"]:hover {
    background-color: #fba304;
    border-color: #fba304;
}
input[type="text"] {
    width: 100%;
    border-radius: 3px;
}
lh {
    font-weight: bold;
    margin-left: -25px;
}
main {
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

p.body {
    position: relative;
    text-indent: 15px;
    margin: 10px;
}
p.body:before {
    content: "\00BB";
    font-size: 7.5em;
    font-family: "BattleslabW00-Light", sans-serif;
    color: #fcb536;
    position: absolute;
    left: -77px;
    top: -70px;
}
.content {
    position: relative;
    top: -5px;
    background-color:#fff;
    padding: 40px 15%;
    display: flex;
    background-image: url("../images/401k-landing-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
    flex-wrap: wrap;
}
.content > div {
    padding: 10px;
}
.content > section {
    margin-left: 5px;
    margin-right: 5px;
}
.content ul {
    margin: 0;
}
.footer {
    display: block;
    background-color: #fff;
    padding: 10px 0;
    margin-top: -5px;
    background: repeating-linear-gradient(-60deg, #fff, #fff 10px, orange 10px, orange 13px);
}
.footer span {
    background-color: #fcb536;
    color: #fff;
    padding: 11px 50px;
    margin-left: 15%;
}
.information {
    background-color: #f6f6f6;
    padding: 5px;
    border: 3px solid #fcb536;
    min-width: 40vw;
    flex: 1;
}
.orange-text {
    font-family: "BattleslabW00-Black", sans-serif;
    color: #fcb536;
}