@font-face {font-family: "BattleslabW00-Light";
    src: url("../fonts/7844561f5d1a71c927f7d1686cfa39e4.ttf") format("truetype");
}
@font-face {font-family: "BattleslabW00-Black";
    src: url("../fonts/d2ea9647b9b2c568d950a5e7849f6dee.ttf")
}

html {
    scroll-behavior: smooth;
}
body {
    margin: 0px;
    background: url("../images/abstract-adventure-background-2397652-2.jpg");
    background-attachment: fixed;
    color: #4f6b8f;
}
header {
    text-align: center;
    width: 100%;
    background: #fff;
    position: relative;
    padding-bottom: 25px;
    height: 30%;
}
header img {
    height: 100%;
}
header:after {
    content: " ";
    display: block;
    position: absolute;
    bottom: -40px;
    width: 100%;
    height: 65px;
    background: url("../images/stroke-4.png") repeat-x center bottom;
}
main {
    font-family: Roboto, Arial, Helvetica, sans-serif;
}
h1 {
    padding: 50px 0;
    margin: 0 15%;
    border-bottom: 10px solid orange;
    color: #fff;
    font-family: "BattleslabW00-Light", sans-serif;
    font-size: 2.5em;
}
h1 .orange-text {
    font-family: "BattleslabW00-Black", sans-serif;
}
.orange-text {
    color: orange;
}
.information {
    position: relative;
    top: -5px;
    background-color:#fff;
    z-index: -1;
    padding: 20px 15%;
    padding-top: 50px;
}
.information ul {
    margin: 0;
}
.footer {
    display: block;
    background-color: #fff;
    padding: 10px 0;
    margin-top: -5px;
    background: repeating-linear-gradient(-60deg, #fff, #fff 10px, orange 10px, orange 13px);
}
.footer span {
    background-color: orange;
    color: #fff;
    padding: 11px 50px;
    margin-left: 15%;
}
.information > div {
    padding: 10px;
}
p {
    text-indent: 15px;
}
lh {
    font-weight: bold;
    margin-left: -25px;
}
.body {
    position: relative;
}
.body:before {
    content: "\00BB";
    font-size: 7.5em;
    font-family: "BattleslabW00-Light", sans-serif;
    color: orange;
    position: absolute;
    left: -55px;
    top: -70px;
}