#containerHeader {
	height: 100%;
	color: #f6f6f6;
	font-family: "Montserrat Regular", Arial, Helvetica, sans-serif;
	background-color: #252934;
	background-image: url("../images/code.jpg");
}
.Typewriter__cursor {
	color: #f6f6f6;
	margin-right: -7px;
}
#backgroundContainerHeader {
	height: 100%;
}
#layoutContainerHeader {
	position: relative;
	z-index: 1;
	top: -100%;
	height: 100%;
}
#containerHeader .contrast-color {
	color: #A7475D;
}
#headerFooter {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	transition: bottom 1s ease-in;
	visibility: hidden;
}
#headerFooter.loaded {
	bottom: 0;
	visibility: visible;
}
#containerHeader .navbar-container {
    z-index: 2;
}
#containerHeader .navbar-item {
    opacity: 0.8;
	display: inline;
    font-size: 5vh;
	padding: 2px 20px;
	color: #c6c6c6;
}
#containerHeader .navbar-item:not(.active):hover {
	background-color: rgba(255,255,255,0.15);
	opacity: 1;
}
#containerHeader .navbar-item.active {
    opacity: 1;
	box-shadow: 0px 1px 5px #000;
	background-color: #151924;
	color: #f6f6f6;
}
#contentContainerHeader {
	position: relative;
	top: 10%;
	height: 75%;
	max-height: 75%;
	display: flex;
	align-items: baseline;
	max-width: 80%;
	margin: 0 auto;
}
.header-content {
	display: none;
	position: relative;
	top: 33%;
	transform: translateY(-33%);
	margin: 0 auto;
	width: 100%;
	height: 100%;
	overflow: auto;
}
.header-content.show {
	display: unset;
}
#homeHeader {
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	overflow-x: hidden;
}
#homeHeader.show {
	display: flex;
}
#homeHeader h2 {
	width: 100%;
}

/* nav */
#containerHeader .navbar-container {
	position: absolute;
	top: 0px;
	left: 0;
	right: 0;
	font-family: "Open Sans Regular";
	transition: top 1s ease-in;
}
#containerHeader .navbar-container.loaded {
	top: 0px;
}
#containerHeader .navbar {
	text-align: right;
	z-index: 2;
}
#containerHeader .navbar .hamburger {
	display: none;
}
#containerHeader .navbar-header {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 5vh;
	color: #cccccc;
	background-color: rgba(0,0,0,0.75);
	padding-right: 5px;
	height: 100%;
}
@media (max-width: 900px) {
	#containerHeader .navbar-item.active {
		background-color: #262d41;
	}
	#containerHeader .navbar .navbar-item {
		font-size: 0;
	}
	#containerHeader .navbar-item {
		display: none;
	}
	#dropdownMenuHeader .navbar-item {
		display: block;
	}
	#containerHeader .navbar .hamburger {
		display: inline;
		padding: 0;
	}
	#containerHeader .navbar-item.active {
		box-shadow: unset;
	}
	#containerHeader .navbar-item:not(.active):hover {
		background-color: unset;
	}
	#contentContainerHeader {
		max-width: 90%;
	}
}
@media (min-width: 900px) {
	#dropdownMenuHeader {
		display: none;
	}
}
#dropdownMenuHeader {
	position: absolute;
	top: 42px;
	right: 0;
	background-color: rgba(0,0,0,0.95);
	z-index: 2;
	border: 1px solid #f6f6f6;
}
#dropdownMenuHeader span {
	display: block;
	font-size: 4vh;
	text-align: right;
	padding: 5px;
}