#containerHeader {
	height: 100%;
	color: #f6f6f6;
}
#backgroundContainerHeader {
	background-color: #252934;
	height: 100%;
}
#layoutContainerHeader {
	position: relative;
	z-index: 1;
	top: -100%;
	height: 100%;
}
#containerHeader .contrast-color {
	color: #A7475D;
}
#headerFooter {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	transition: bottom 1s ease-in;
	visibility: hidden;
}
#headerFooter.loaded {
	bottom: 0;
	visibility: visible;
}
#containerHeader .navbar-container {
    z-index: 2;
}
#containerHeader #navbar {
	box-shadow: 3px 3px 5px #000;
}
#containerHeader #navbar span:not(.active):hover {
	background-color: #f5f9ff;
}
#containerHeader #navbar span.active {
	box-shadow: 1px 1px 3px #000;
    background-color: #151924;
}
#contentContainerHeader {
	position: relative;
	top: 25%;
}
.header-content {
	display: none;
}
.header-content.show {
	display: unset;
}