#containerHeader {
	height: 100%;
	color: #f6f6f6;
}
#backgroundContainerHeader {
	background-color: #252934;
	height: 100%;
}
#layoutContainerHeader {
	position: relative;
	z-index: 1;
	top: -100%;
	height: 100%;
}
#containerHeader .contrast-color {
	color: #A7475D;
}
#headerFooter {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	transition: bottom 1s ease-in;
	visibility: hidden;
}
#headerFooter.loaded {
	bottom: 0;
	visibility: visible;
}
#containerHeader .navbar-container {
    z-index: 2;
}
#containerHeader #navbar {
	box-shadow: 3px 3px 5px #000;
}
#containerHeader #navbar span:not(.active):hover {
	background-color: rgba(255,255,255,0.5);
	opacity: 1;
}
#containerHeader #navbar span.active {
	box-shadow: 0px 1px 5px #000;
	background-color: #151924;
}
#contentContainerHeader {
	position: relative;
	top: 25%;
}
.header-content {
	display: none;
}
.header-content.show {
	display: unset;
}

/* nav */
.navbar-container {
	position: absolute;
	top: -50px;
	left: 0;
	right: 0;
	background-color: rgba(255,255,255,0.8);
	font-family: "Open Sans Regular";
	transition: top 1s ease-in;
}
.navbar-container.loaded {
	top: 0px;
}
#navbar {
	text-align: right;
	z-index: 2;
}
#navbar span {
	display: inline;
    color: #414b4c;
    font-size: 1.25em;
	padding: 5px;
}
@media screen and (max-width: 600px) {
	#navbar span {
		font-size: 6vw;
		padding-left: 1px;
		padding-right: 1px;
		margin: 2px;
	}
}
#navbar span {
	color: #222;
    padding: 0 20px;
    opacity: 0.8;
}
#navbar span:not(.active):hover {
	cursor: pointer;
}
#navbar span.active {
	color: #f6f6f6;
	opacity: 1;
}