@font-face {
	font-family: "Montserrat Regular";
	src: url("../fonts/Montserrat-Regular.otf");
}
@font-face {
	font-family: "Open Sans Regular";
	src: url("../fonts/OpenSans-Regular.ttf");
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		transform: translateY(0);
	}
	40% {
    	transform: translateY(-30px);
	}
	60% {
    	transform: translateY(-15px);
	}
}

/* main */
body {
	margin: 0;
	font-family: "Montserrat Regular", Arial, Helvetica, sans-serif;
	font-size: 1.75em;
}
.background-container {
	position: sticky;
	top: 0px;
	width: 100%;
	height: 67%;
	z-index: 1;
}
.container {
	position: relative;
	height: 150%;
	width: 100%;
}
#contentContainer {
	position: fixed;
	top: 10%;
	left: 0;
	width: 100%;
	height: 90%;
	margin: 0;
	z-index: 2;
	display: none;
}
#contentContainer.show {
	display: unset;
}
#contentContainer > div {
	padding: 5px;
	overflow-y: auto;
	display: none;
}
#contentContainer > div.show {
	display: block;
}
.scrolling-content-container {
	position: relative;
	z-index: 1;
	top: -67%;
	text-align: center;
}
.noise-container {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-image: url("../images/bg.png");
}
h1, h2, h3, h4, h5, h6 {
	text-align: center;
	margin: 0px;
}

/* helper */
.opacity-0 {
	opacity: 0;
}
.opacity-1 {
	opacity: 1;
}
.bounce-down {
	animation: bounce 2s infinite;
}

/* TEMP */
#backgroundContainer90s {
	background-color: #ff0;
}
#contentContainer.nineties {
	display: unset;
}