@font-face {
	font-family: "Montserrat Regular";
	src: url("../fonts/Montserrat-Regular.otf");
}
@font-face {
	font-family: "Open Sans Regular";
	src: url("../fonts/OpenSans-Regular.ttf");
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		transform: translateY(0);
	}
	40% {
    	transform: translateY(-30px);
	}
	60% {
    	transform: translateY(-15px);
	}
}

/* main */
html, body {
	height: 100%;
}
body {
	margin: 0;
}
.background-container {
	position: sticky;
	top: 0px;
	width: 100%;
	height: 67%;
	z-index: 1;
	overflow: hidden;
}
.container {
	position: relative;
	height: 150%;
	width: 100%;
}
#contentContainer {
	position: fixed;
	top: 10%;
	left: 0;
	width: 100%;
	height: 90%;
	margin: 0;
	z-index: 2;
	display: none;
}
#contentContainer.show {
	display: unset;
}
#contentContainer > div {
	padding: 5px;
	overflow-y: auto;
	display: none;
}
#contentContainer > div.show {
	display: block;
}
.scrolling-content-container {
	position: relative;
	z-index: 1;
	top: -67%;
	text-align: center;
}
#navbar {
	display: none;
}
.noise-container {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-image: url("../images/bg.png");
}
.dropdown-menu {
	display: none;
}
.dropdown-menu.show {
	display: block;
}
.navbar-item:not(.active):hover {
	cursor: pointer;
}
.navbar .hamburger svg {
	height: 42px;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0px;
}
h1, h2, h3, h4, h5, h6 {
	text-align: center;
}
p {
	font-size: 3vh;
}
h1 {
	font-size: 7vh;
}
h2 {
	font-size: 6vh;
}
h3 {
	font-size: 5vh;
}
h4 {
	font-size: 4vh;
}
@media (max-width: 700px) {
	h1 {
		font-size: 6vh;
	}
	h2 {
		font-size: 5vh;
	}
	h3 {
		font-size: 4vh;
	}
	h4 {
		font-size: 3vh;
	}
}
#about img, #aboutHeader img {
	float: left;
	margin-right: 15px;
}
#about p, #aboutHeader p {
	margin-bottom: 15px;
	text-indent: 15px;
}
a {
	color: #f6f6f6;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
#projectsContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
#projectsContainer .project {
	margin: 5px;
	width: 240px;
	text-align: center;
}
.project-name {
	position: absolute;
	top: 3px;
	left: 3px;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 2.5vh;
	transition: padding-left 0.5s ease-in;
	background-color: rgba(0,0,0,0.75);
}
#projectsContainer a {
	position: relative;
	display: block;
}
#projectsContainer a:hover .project-name {
	padding-left: 25px;
}
.project-info {
	margin-left: 15px;
	margin-right: 15px;
}
.project img {
	border: 3px solid transparent;
}
.project img:hover {
	border: 3px solid #f6f6f6;
	cursor: pointer;
}
#contact svg, #contactHeader svg {
	width: 24px;
	height: 24px;
    margin-top: 5px;
    margin-bottom: -5px;
}

/* helper */
.opacity-0 {
	opacity: 0;
}
.opacity-1 {
	opacity: 1;
}
.bounce-down {
	animation: bounce 2s infinite;
}

#container40 .navbar-container {
	display: none;
}