<html>
<head>
<title>MooT Discography</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="/styles/style.css">
<style>
	body {margin:0px;}
	@font-face {font-family: StarkillerImport; src: url(Starkiller.ttf);}
	@font-face {font-family: StarkImport; src: url(Stark.ttf);}
	@font-face {font-family: StarkHollowImport; src: url(StarkHollow.ttf);}
	a {text-decoration:none; font-size:30px; font-family:StarkImport; display:block; color:#fff; background:#ccc; padding:10px; margin-left:10%; margin-right:10%; border:1px solid #ccc; -webkit-text-stroke: 1px #aaa; text-shadow: 1px 1px 0 #aaa, -1px -1px 0 #aaa, 1px -1px 0 #aaa, -1px 1px 0 #aaa, 1px 1px 0 #aaa;}
	a:hover {background:#ddd; border:1px solid #fff; font-family:StarkHollowImport; -webkit-text-stroke: 1px #999; text-shadow: 1px 1px 0 #999, -1px -1px 0 #999, 1px -1px 0 #999, -1px 1px 0 #999, 1px 1px 0 #999;}
	table {width:100%; height:100%; margin:0px; padding:0px}
	td {padding:0px; padding-left:10%; padding-right:10%;}
	h1 {padding:0px; font-family:StarkillerImport; margin:0px; text-align:center; font-size:60px; color:#fff; -webkit-text-stroke: 1px black; text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;}
</style>
</head>

<body>
<table>
	<tr>
		<td>
			<h1>M<span style="font-size:46px">oo</span>T</h1>
			<div style="padding-top:5%; padding-bottom:5%; background:#ccc; border:1px solid #aaa; text-align:center">
				<a href="forevergreen/">Forevergreen (2008)</a>
				<a href="winterlong/">Winterlong (2010)</a>
				<a href="artificialtune/">Artificial Tune (2012)</a>
				<a href="mootsart/">MooT's Art (2014)</a>
				<a href="deathtomoot/">Death to MooT (2014)</a>
			</div>
		</td>
	</tr>
	<tr>
		<td height="10%">
			&nbsp;
		</td>
	</tr>
</table>
</body>
</html>