<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Guide to Avoiding 401k Mistakes</title>
    <link href="./styles/style.css" rel="stylesheet">
</head>
<body>
    <main>
        <a id="AvoidMistakes"></a>
        <h1>Your guide to <span class="orange-text">avoiding</span><br> 401(k) rollover mistakes</h1>
        <section class="content">
            <section class="information">
                <p class="body">
                    Many Americans have saved money in their 401(k) for their entire lives and can be one of their 
                    largest assets for retirement. The tax advantages and portability of the 401(k) have provided many 
                    Americans with the ability to build a sizeable and important nest egg. The flexibility these plans 
                    provide give you choices as you go through life but make sure you know the rules of the rollovers as 
                    mistakes can be costly!
                </p>
                <div>
                    <ul>
                        <lh>This guide will teach you:</lh>
                        <li>How to avoid an IRS penalty and full taxation</li>
                        <li>The secret weapon you can use</li>
                        <li>A direct rollover is your most mistake-proof option</li>
                        <li>How to ensure your account stays with you</li>
                        <li>Why one move could be your last</li>
                    </ul>
                </div>
                <div>
                    <h2>Request your Guide to 401(k) rollover mistakes today!</h2>
                </div>
            </section>
            <section class="form">
                <form>
                    <h2>Request your guide</h2>
                    <label>
                        Name:<br>
                        <input type="text" name="name">
                    </label>
                    <label>
                        Email:<br>
                        <input type="text" name="email">
                    </label>
                    <label>
                        Phone:<br>
                        <input type="text" name="phone">
                    </label>
                    <input type="submit" value="Send">
                </form>
            </section>
        </section>
        <div class="footer">
            <span>401(k) ROLLOVER GUIDE</span>
        </div>
    </main>
</body>
</html>