<html>
<head>
    <meta charset="utf-8"/>
    <title>Cameron Lattz: Software Developer</title>
    <script src="scripts/fontawesome.js" defer></script>
    <script src="scripts/Typewriter.js" defer></script>
    <script src="scripts/script.js" defer></script>
    <script src="scripts/eighties.js" defer></script>
    <script src="scripts/header.js" defer></script>
    <link href="styles/font-awesome.min.css" rel="stylesheet"></link>
    <link href="styles/style.css" rel="stylesheet"></link>
    <link href="styles/header.css" rel="stylesheet"></link>
    <link href="styles/eighties.css" rel="stylesheet"></link>
    <link rel="shortcut icon" href="images/favicon.png">
</head>
<body>
    <div id="contentContainer">
        <div id="about">
            <h1>About</h1>
            <p>
                <img src="images/jeb.jpg" alt="Cat" width="240">
                I am a Full Stack developer from Minneapolis. I've also been doing web development as a freelancer since 2008. 
                In 2007, I won FBLA's Web Development competition for the state of Florida.
            </p>
            <p>
                I've been fascinated with computers for as long as I can remember. My first exposure to development happened 
                when I was 8 or 9. My parents gave me a computer that had Microsoft FrontPage, a visual developing environment. 
                I would drag elements on to a page, then look at the source code to see what had changed.
            </p>
            <p>
                Since those first years, I've learned a lot of other, non-web languages, but I've never forgotten my first love: web 
                development. Hire me as your next developer!
            </p>
            <p>
                This section made with: <span id="aboutThisPage"></span>
            </p>
        </div>
        <div id="projects">
            <h1>Projects</h1>
            <div id="projectsContainer">
                <div class="project">
                    <a href="https://cameronlattz.github.io/Responsive-Portfolio/">
                        <img src="images/portfolio.png" alt="Bootcamp Spot" width="240">
                        <div class="project-name">Bootcamp portfolio</div>
                    </a>
                    <div class="project-info">Portfolio created for the University of Minnesota's Bootcamp Spot. (2019)</div>
                </div>
                <div class="project">
                    <a href="./centisearch">
                        <img src="images/centisearch.png" alt="CentiSearch" width="240">
                        <div class="project-name">CentiSearch</div>
                    </a>
                    <div class="project-info">The Internet's most popular websites, all searchable on one page. (2008)</div>
                </div>
                <div class="project">
                    <a href="./remote">
                        <img src="images/remote.png" alt="Remote Management" width="240">
                        <div class="project-name">Remote Management</div>
                    </a>
                    <div class="project-info">Turns home computers on/off. (2017)</div>
                </div>
                <div class="project">
                    <a href="./test">
                        <img src="images/transparent.png" alt="Remote Management" width="240">
                        <div class="project-name">Next project</div>
                    </a>
                    <div class="project-info">Test. (2017)</div>
                </div>
                <div class="blank"></div>
                <div class="blank"></div>
                <div class="blank"></div>
                <div class="blank"></div>
            </div>
        </div>
        <div id="contact">
            <h1>Contact</h1>
            <br>
            <p><i class="fas fa-envelope"></i> <a href="mailto:cameronlattz@gmail.com">cameronlattz@gmail.com</a></p>
            <p><i class="fab fa-github"></i> <a href="https://github.com/cameronlattz">GitHub</a></p>
            <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/cameron-lattz-109b28144/">LinkedIn</a></p>
        </div>
    </div>
    <div id="navbar">
        <span data-target="home" class="navbar-item active">Home</span><!--
        --><span data-target="about" class="navbar-item">About</span><!--
        --><span data-target="projects" class="navbar-item">Projects</span><!--
        --><span data-target="contact" class="navbar-item">Contact</span><!--
        --><span id="hamburger" class="navbar-item">
            <svg height="48px" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="48px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
            </svg>
        </span>
    </div>
    <div id="containerHeader" class="container">
        <div id="backgroundContainerHeader" class="background-container">
            <div class="noise-container"></div>
        </div>
        <div id="layoutContainerHeader" class="content-container">
            <div class="navbar-container"></div>
            <div id="dropdownMenuHeader" class="dropdown-menu"></div>
            <div id="contentContainerHeader">
                <div id="homeHeader" class="header-content">
                    <h2 id="typingName"></h2>
                </div>
                <div id="aboutHeader" class="header-content"></div>
                <div id="projectsHeader" class="header-content"></div>
                <div id="contactHeader" class="header-content"></div>
            </div>
            <h3 id="headerFooter" class="bounce-down">Scroll down to see how much this site has changed through the years!<br>&#8681;</h3>
        </div>
    </div>
    <div id="container87" class="container">
        <div id="backgroundContainer87" class="background-container">
            <svg xmlns="http://www.w3.org/2000/svg" id="grid"></svg>
            <div class="noise-container"></div>
            <div class="navbar-container"></div>
            <div id="topRainbow">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="backgroundContent87">
                <div id="title87" class="opacity-0">
                    Full Stack
                </div>
                <div id="name87" class="opacity-0">
                    <img src="images/cameron.png">
                    <img src="images/lattz.png">
                </div>
                <div id="info87" class="opacity-0">
                    Software Developer<br>
                    <div id="languages87"></div>
                </div>
            </div>
			<span id="vhs" class="opacity-0">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:odm="http://product.corel.com/CGS/11/cddns/" xml:space="preserve" width="399px" height="204px" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd" viewBox="0 0 400 204">
					<g>
						<rect class="fil0" x="145" y="24" width="33" height="154"/>
						<rect class="fil0" x="216" y="24" width="33" height="154"/>
						<path class="fil0" d="M27 24l37 0 39 155 -37 0 -39 -155z"/>
						<path class="fil0" d="M131 24l-20 0c-1,1 -1,4 0,5 2,6 1,13 0,19l-30 131 15 0 35 -155z"/>
						<path class="fil0" d="M220 123l-73 0 -9 14 58 0c9,0 21,-7 24,-14z"/>
						<path class="fil0" d="M327 89c-51,-10 -34,-52 -5,-52l47 0 6 -13 -61 0c-18,0 -57,18 -52,53 2,23 18,32 47,40 50,12 34,48 12,48l-54 0 6 14 51 0c27,0 51,-19 51,-46 -1,-28 -16,-38 -48,-44z"/>
					</g>
                </svg>
                <span>Written in vanilla JavaScript and CSS<br>Based on Recoton VHS sleeve</span>
			</span>
            <img id="cutOut" class="opacity-0" src="images/cutout.png">
            <div id="bottomRainbow">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="scrolling-content-container">
            <h2>1987</h2>
        </div>
    </div>
    <div id="container90s" class="container">
        <div id="backgroundContainer90s" class="background-container"></div>
        <div class="noise-container"></div>
        <div class="navbar-container"></div>
        <div id="contentContainer90s" class="scrolling-content-container">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam cursus leo, in interdum neque rutrum ut. Ut id neque ornare, fringilla neque quis, ornare est. Quisque consectetur condimentum pretium. Integer in odio mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque a egestas dolor. Vivamus pretium sollicitudin felis, a hendrerit nulla euismod sed. Nam vitae venenatis ante. Nullam molestie ac dolor tincidunt vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis magna at accumsan venenatis. Aenean porttitor nibh tellus, a pellentesque ex tincidunt varius. Mauris blandit bibendum erat a aliquam.

            Curabitur imperdiet mattis sagittis. Donec interdum eget sapien nec malesuada. Nam et gravida dui, vitae imperdiet metus. Nulla eu purus leo. Aenean vel ultrices nisl, et aliquet magna. Proin a mauris ac nunc gravida bibendum in ut augue. Aliquam a sapien vel quam placerat vestibulum et vitae enim. Phasellus in ante lobortis felis iaculis mattis id quis arcu. Suspendisse blandit, lacus sit amet vulputate sollicitudin, ante lectus varius neque, eu mollis tellus nulla vitae odio. Mauris sagittis, orci ac pulvinar pretium, nibh odio mattis leo, eu varius purus sapien quis magna.
            
            Donec sed feugiat diam, eget semper velit. Cras maximus nulla ut gravida facilisis. Sed tincidunt placerat diam, in ornare diam pretium semper. Sed euismod consectetur enim. Mauris pellentesque lacus in elit convallis, non commodo sem feugiat. Aenean a ex eget lorem elementum varius. Pellentesque nec lorem non lorem bibendum egestas. Proin sit amet luctus nulla. Pellentesque consectetur dignissim enim. Ut vel euismod est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In ipsum felis, accumsan at massa quis, semper aliquam lacus. Curabitur arcu eros, eleifend eget ligula sed, tristique lobortis neque.
        </div>
    </div>
</body>
</html>