<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="description" content="Cameron Lattz: Full Stack Software Developer">
    <meta name="keywords" content="Cameron Lattz, Lattz, cameronlattz">
    <meta name="author" content="Cameron Lattz">
    <title>Cameron Lattz: Software Developer</title>
    <script src="scripts/Typewriter.js" defer></script>
    <script src="scripts/script.js" defer></script>
    <script src="scripts/87.js" defer></script>
    <script src="scripts/header.js" defer></script>
    <link href="styles/font-awesome.min.css" rel="stylesheet"></link>
    <link href="styles/style.css" rel="stylesheet"></link>
    <link href="styles/header.css" rel="stylesheet"></link>
    <link href="styles/87.css" rel="stylesheet"></link>
    <link rel="shortcut icon" href="images/favicon.png">
</head>
<body>
    <div id="navbar" class="navbar">
        <span class="navbar-header active">Cameron Lattz</span>
        <span data-target="home" class="navbar-item active">Home</span><!--
        --><span data-target="about" class="navbar-item">About</span><!--
        --><span data-target="projects" class="navbar-item">Projects</span><!--
        --><span data-target="contact" class="navbar-item">Contact</span><!--
        --><span class="navbar-item hamburger">
            <svg style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path fill="#ffffff" d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
            </svg>
        </span>
    </div>
    <div id="contentContainer">
        <div id="about">
            <h1>About</h1>
            <p>
                <img src="images/jeb.jpg" alt="Cat" width="240">
                I am a Full Stack developer from Minneapolis. I've also been doing web development as a freelancer since 2008. 
                In 2007, I won FBLA's Web Development competition for the state of Florida.
            </p>
            <p>
                I've been fascinated with computers for as long as I can remember. My first exposure to development happened 
                when I was 8 or 9. My parents gave me a computer that had Microsoft FrontPage, a visual developing environment. 
                I would drag elements on to a page, then look at the source code to see what had changed.
            </p>
            <p>
                Since those first years, I've learned a lot of other, non-web languages, but I've never forgotten my first love: web 
                development. Hire me as your next developer!
            </p>
            <p>
                This section made with: <span id="aboutThisPage"></span>
            </p>
        </div>
        <div id="projects">
            <h1>Projects</h1>
            <div id="projectsContainer">
                <div class="project">
                    <a href="https://cameronlattz.github.io/Responsive-Portfolio/">
                        <img src="images/portfolio.png" alt="Bootcamp Spot" width="240">
                        <div class="project-name">Bootcamp portfolio</div>
                    </a>
                    <div class="project-info">Portfolio created for the University of Minnesota's Bootcamp Spot. (2019)</div>
                </div>
                <div class="project">
                    <a href="./remote">
                        <img src="images/remote.png" alt="Remote Management" width="240">
                        <div class="project-name">Remote Management</div>
                    </a>
                    <div class="project-info">Turns home computers on/off. (2017)</div>
                </div>
                <div class="project">
                    <a href="./test">
                        <img src="images/jeb.jpg" alt="Remote Management" width="240">
                        <div class="project-name">Next project</div>
                    </a>
                    <div class="project-info">Test. (2017)</div>
                </div>
                <div class="project">
                    <a href="./centisearch">
                        <img src="images/centisearch.png" alt="CentiSearch" width="240">
                        <div class="project-name">CentiSearch</div>
                    </a>
                    <div class="project-info">The Internet's most popular websites, all searchable on one page. (2008)</div>
                </div>
            </div>
        </div>
        <div id="contact">
            <h1>Contact</h1>
            <br>
            <p>
                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#f6f6f6" d="M24 4.5v15c0 .85-.65 1.5-1.5 1.5H21V7.387l-9 6.463-9-6.463V21H1.5C.649 21 0 20.35 0 19.5v-15c0-.425.162-.8.431-1.068C.7 3.16 1.076 3 1.5 3H2l10 7.25L22 3h.5c.425 0 .8.162 1.069.432.27.268.431.643.431 1.068z"/>
                </svg>
                <a href="mailto:cameronlattz@gmail.com">cameronlattz@gmail.com</a>
            </p>
            <p>
                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#f6f6f6" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
                </svg>
                <a href="https://github.com/cameronlattz">GitHub</a>
            </p>
            <p>
                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#f6f6f6" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                </svg>
                <a href="https://www.linkedin.com/in/cameron-lattz-109b28144/">LinkedIn</a>
            </p>
            <p>
                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#f6f6f6" d="M18.986 21.865v-6.404h2.134V24H1.844v-8.539h2.13v6.404h15.012zM6.111 19.731H16.85v-2.137H6.111v2.137zm.259-4.852l10.48 2.189.451-2.07-10.478-2.187-.453 2.068zm1.359-5.056l9.705 4.53.903-1.95-9.706-4.53-.902 1.936v.014zm2.715-4.785l8.217 6.855 1.359-1.62-8.216-6.853-1.35 1.617-.01.001zM15.751 0l-1.746 1.294 6.405 8.604 1.746-1.294L15.749 0h.002z"/>
                </svg>
                <a href="https://stackoverflow.com/users/1447999/cameron-lattz">Stack Overflow</a>
            </p>
        </div>
    </div>
    <div id="containerHeader" class="container">
        <div id="backgroundContainerHeader" class="background-container">
            <div class="noise-container"></div>
        </div>
        <div id="layoutContainerHeader" class="content-container">
            <div class="navbar-container"></div>
            <div id="dropdownMenuHeader" class="dropdown-menu"></div>
            <div id="contentContainerHeader">
                <div id="homeHeader" class="header-content">
                    <h2 id="typingName"></h2>
                </div>
                <div id="aboutHeader" class="header-content"></div>
                <div id="projectsHeader" class="header-content"></div>
                <div id="contactHeader" class="header-content"></div>
            </div>
            <h3 id="headerFooter" class="bounce-down">Scroll down to see how much this site has changed through the years!<br>&#8681;</h3>
        </div>
        <div class="scrolling-content-container"></div>
    </div>
    <div id="container87" class="container">
        <div id="backgroundContainer87" class="background-container">
            <svg xmlns="http://www.w3.org/2000/svg" id="grid"></svg>
            <div class="noise-container"></div>
            <div class="navbar-container"></div>
            <div id="topRainbow">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="backgroundContent87">
                <div id="title87" class="opacity-0">
                    Full Stack
                </div>
                <div id="name87" class="opacity-0">
                    <img src="images/cameron.png">
                    <img src="images/lattz.png">
                </div>
                <div id="info87" class="opacity-0">
                    Software Developer<br>
                    <div id="languages87"></div>
                </div>
            </div>
			<span id="vhs" class="opacity-0">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:odm="http://product.corel.com/CGS/11/cddns/" xml:space="preserve" width="399px" height="204px" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd" viewBox="0 0 400 204">
					<g>
						<rect class="fil0" x="145" y="24" width="33" height="154"/>
						<rect class="fil0" x="216" y="24" width="33" height="154"/>
						<path class="fil0" d="M27 24l37 0 39 155 -37 0 -39 -155z"/>
						<path class="fil0" d="M131 24l-20 0c-1,1 -1,4 0,5 2,6 1,13 0,19l-30 131 15 0 35 -155z"/>
						<path class="fil0" d="M220 123l-73 0 -9 14 58 0c9,0 21,-7 24,-14z"/>
						<path class="fil0" d="M327 89c-51,-10 -34,-52 -5,-52l47 0 6 -13 -61 0c-18,0 -57,18 -52,53 2,23 18,32 47,40 50,12 34,48 12,48l-54 0 6 14 51 0c27,0 51,-19 51,-46 -1,-28 -16,-38 -48,-44z"/>
					</g>
                </svg>
                <span>Written in vanilla JavaScript and CSS<br>Based on Recoton VHS sleeve</span>
			</span>
            <img id="cutOut" class="opacity-0" src="images/cutout.png">
            <div id="bottomRainbow">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="scrolling-content-container">
            <h2>1987</h2>
        </div>
    </div>
    <div id="containerTest" class="container">
        <div id="backgroundContainerTest" class="background-container">
            <div class="noise-container"></div>
            <div class="navbar-container"></div>
        </div>
        <div id="contentContainerTest" class="scrolling-content-container">
            <h2>This one's just a test.</h2>
        </div>
    </div>
</body>
</html>