<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Google Adsense</title>
<style>
body {text-align:center; margin:0px}
</style>
<base target="_parent">
</head>
<body>
<script type="text/javascript">document=parent.document;</script>
<script type="text/javascript"><!--
google_ad_client = "pub-4711574169942696";
/* 120x240, CentiSearch, 8/25/09 */
google_ad_slot = "0914213237";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</body>
</html>