<html>
<head>
<style>
#weathersec {
position:absolute;
z-index:11;
left:1;
top:40;
width:220;
height:300;
overflow:auto;
}
#tvsec {
position:absolute;
z-index:11;
right:1;
bottom:1;
width:350;
height:250;
overflow:auto;
}
#newssec {
position:absolute;
z-index:11;
left:1;
bottom:1;
padding:0;
width:350;
height:245;
overflow:auto;
}
#extrasec {
position:absolute;
z-index:11;
right:1;
top:1;
width:225;
height:350;
overflow:auto;
}
</style>
</head>
<body>
<div id="weathersec">


<!---WEATHER SECTION (EDIT HERE)---!>

<script id="weatherscript" src='http://netweather.accuweather.com/adcbin/netweather_v2/netweatherV2.asp?partner=netweather&tStyle=whteYell&logo=0&zipcode=32313&lang=eng&size=9&theme=blue&metric=0&target=_self'></script>

<!---END WEATHER SECTION--->


</div>
<div id="tvsec">


<!---TV SECTION (EDIT HERE)---!>

<script id="tvscript" src="http://gmodules.com/ig/ifr?url=http://www.cammap.net/tvlive/livetvint.xml&amp;up_kanaal=NBC%20News&amp;up_autoplay=No&amp;up_none=-%20Fill%20in%20below%20-&amp;up_statn=&amp;up_urls=&amp;up_urlw=http%3A%2F%2F&amp;synd=open&amp;w=285&amp;h=272&amp;title=&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>

<!---END TV SECTION--->


</div>
<div id="newssec">


<!---NEWS SECTION (EDIT HERE)---!>

<script id="newsscript" src="http://gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/tabnews.xml&amp;up_ned=&amp;up_items=10&amp;up_show_image=1&amp;up_selectedTab=0&amp;up_tabs=&amp;up_last_url=&amp;synd=open&amp;w=510&amp;h=225&amp;title=&amp;lang=en&amp;country=US&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>

<!---END NEWS SECTION-->


</div>
<div id="extrasec">


<!---EXTRA WIDGIT SECTION (EDIT HERE)---!>

<script id="extrascript" src="http://www.gmodules.com/ig/ifr?url=http://humanmaze.googlepages.com/espn-sports-rss-feeds.xml&amp;up_entries=10&amp;up_summaries=100&amp;up_extrafeed=http%3A%2F%2Fsoccernet.espn.go.com%2Frss%2Fnews&amp;up_extratitle=Soccer&amp;up_subject=ESPN&amp;up_selectedTab=&amp;synd=open&amp;w=225&amp;h=350&amp;title=Sports&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>

<!---END EXTRA WIDGIT SECTION-->


</div>
</body>
</html>