<html>
<head>
</head>
<body>
<div style="position:absolute; z-index:1; top:-2px; right:-2px;">
<img src="../pictures/firefox/x1.jpg" name="xi" onmouseover="document.xi.src='../pictures/firefox/x2.jpg'" onmouseout="document.xi.src='../pictures/firefox/x1.jpg'" onclick="parent.document.getElementById('customi').style.display='none'; parent.document.getElementById('customi').src=''; parent.document.getElementById('sf').focus();" style="border:2px solid #000">
</div>
<iframe src="http://centisearch.47.forumer.com" width="100%" height="100%" style="position:absolute; z-index:0; top:0px; left:0px; opacity:0.9"></iframe>
</body>
</html>