<html>
<head>
<script>
function getCookie(NameOfCookie){
    if (document.cookie.length > 0) {              
    begin = document.cookie.indexOf(NameOfCookie+"=");       
    if (begin != -1) {           
      begin += NameOfCookie.length+1;       
      end = document.cookie.indexOf(";", begin);
      if (end == -1) end = document.cookie.length;
        return unescape(document.cookie.substring(begin, end));
    } 
  }
  return null;
}
function DoTheCookieStuff()
{
customtest=getCookie('customtest');
if (customtest=="custom") 
{
document.getElementById('test1').innerHTML='<link rel="stylesheet" type="text/css" href="../Other/firefoxcustomiframe.css">'
document.getElementById('backsec1').innerHTML='<a href="../firefoxcustom.html" target="_top">Back to home</a>';
}
if (customtest=="original") 
{
document.getElementById('test1').innerHTML='<link rel="stylesheet" type="text/css" href="../Other/firefoxiframe.css">'
document.getElementById('backsec1').innerHTML='<a href="../firefox.html" target="_top">Back to home</a>';
}
if (!customtest) 
{
document.getElementById('test1').innerHTML='<link rel="stylesheet" type="text/css" href="../Other/firefoxiframe.css">'
document.getElementById('backsec1').innerHTML='<a href="../firefox.html" target="_top">Back to home</a>';
}
}
</script>
<style>
body {margin-top:0; margin-left:0}
</style>
</head>
<body onLoad="DoTheCookieStuff()">
<div id="test1">
<link rel="stylesheet" type="text/css" href="../Other/firefox.css">
</div>
<br>
<base target="_top">
<center>
<font style="font-size:35">Hidden Stuff</font>
</center>

<!--DO NOT EDIT ABOVE THIS LINE!--!>
There really are no links added yet! Read the <a href="../readme.txt">readme</a> to learn how to add them.
<!--DO NOT EDIT BELOW THIS LINE!-->

</base>
</body>
</html>