img,table {border:0;}
a {cursor:pointer}

#searchfadesec {position:absolute; z-index:3; top:50px; left:0px; width:1003px; height:9px; background:url('../pictures/firefox/searchfade.png');}
#navul li img {background:#fff url('../pictures/logos/logobg0.png'); cursor:pointer}
#navul li a img.mup:hover {background:#fff url('../pictures/logos/logobg1.png');}
#navul li a img.mdown {background:#fff url('../pictures/logos/logobg.png');}
#navul li a img.mup {background:#fff url('../pictures/logos/logobg0.png');}
#navul div img {background:#fff;}
#navul li {margin:0; padding:0; width:77px; height:50px; list-style-type:none; float:left; border:0px; background:#000;}
#navul li a {margin:0px; padding:0px; height:50px;}
#navul div {position:absolute; z-index:12; display:none; margin:0; padding:0; width:81px; background:#000; border:0; margin-left:-4px; margin-top:-4px; border:1px solid #000; border-top:0px solid #000; border-bottom:3px solid #000;}
#navul div a {z-index:13; position:relative; left:2px; display:block; margin:0px; padding:0px; width:75px; height:32px; white-space:nowrap; border:1px solid #000; background:#000; opacity:0.9;}
#navul div a:hover {position:relative; z-index:14; border:6px solid #333; border-right:11px solid #000; left:-10px; margin-top:-5px; margin-bottom:-5px; opacity:1;}
#navul {position:absolute; left:0px; top:0px; z-index:15;}
#navul ul {margin:0px; padding:0px; border:0px; border-right:2px solid #000; width:1001px; height:50px;}

#frame {position:relative; top:80px; width:678px; left:150px; height:240px; text-align:left; background:url('../pictures/firefox/searchbg2.png') bottom left no-repeat}
#frame a,#frame img {margin:0; padding:0; border:0;}
#titlesec {margin-left:311px; width:341px; height:116px; background:url('../pictures/firefox/title_bg2.png') repeat-x; border-right:1px solid #aaa}
#titlesec .title {position:relative; left:-315px;}
#globesec {float:right; margin-right:-25px; margin-top:-120px}
#jumper {position:absolute; z-index:7; left:0px; bottom:0px; width:1024PX; height:45PX;}

#searchbox1 {width:641px;}
#searchbox1 a,#searchbox1 a.cur {position:relative; z-index:9; left:10px; top:-1px; cursor:pointer; padding:3px; padding-bottom:0px; padding-top:20px; background:#fff;}
#searchbox1 a.cur {padding:7px; padding-top:30px; top:-7px;}
#searchbox1 a.mov {top:-9px; border:0px; padding:3px; padding-top:10px; cursor:default;}
#searchbox1 a.mov:hover {padding:2px; padding-bottom:8px; padding-top:8px}
#searchbox1 img {padding:0; margin:0;}
#searchbox1 .l {position:relative; top:-10px; left:5px; opacity:.6}
#searchbox1 .r {position:relative; top:-10px; left:15px; opacity:.6}
#searchbox1 .l:hover,#searchbox1 .r:hover {opacity:1; cursor:pointer}
#searchboxes {position:absolute; top:100px; left:1px; z-index:8; width:651px;}
#searchbox2 #sf {position:relative; top:1px; margin-bottom:-3px; left:0px; z-index:8; padding:2px; padding-bottom:0px; font-size:22px; height:33px; width:601px;}
#searchbox2 #sf.sf3,#searchbox2 .sf3 {position:relative; top:1px; margin-bottom:-3px; left:0px; z-index:8; padding:2px; padding-bottom:0px; font-size:22px; height:33px; width:200px;}
#searchbox2 #sf.sf2,#searchbox2 .sf2 {position:relative; top:1px; margin-bottom:-3px; left:0px; z-index:8; padding:2px; padding-bottom:0px; font-size:22px; height:33px; width:300px;}
#searchbox2 select.df {position:relative; top:2px; margin-bottom:-2px; margin-top:-1px; left:0px; z-index:8; padding:2px; padding-bottom:0px; font-size:22px; height:33px; width:200px;}
#searchbox2 {position:relative; left:0px; top:-3px}
#searchbox2 input,#searchbox2 select {position:relative; top:1px;}
#searchbox2 input.sub {position:relative; top:5px;}
#searchbox2 .mulsel {position:relative; top:32px; margin-top:-32px;}

#infosec {position:absolute; z-index:3; bottom:100px; left:355px; display:none; background:#fff; border:2px solid #111; opacity:0.75}
#calendarbox ul {margin:0;}
#txt {display:block; width:305px; text-align:left;}
#clockbox {text-align:center;}
#calendarbox a {display:block; text-align:center; padding-bottom:2px}
#calendarbox p {margin-top:16px; padding-left:12px; overflow:auto;}
#calendarbox b {padding-left:1px;}
#calendarbox p b {margin-left:-12px}
.lefty {text-align:left; border-bottom:1px solid #222233; width:100px; position:absolute; z-index:2; background-color:#bcbcbc;}
.righty {text-align:right; border-bottom:1px solid #222233; width:99px; position:absolute; z-index:3;}

#g0 {position:absolute; top:82px; left:10px; width:150px; text-align:left;}
#g0 h1 {font-size:16px; margin:1px; margin-bottom:3px; display:block; text-align:center}
#g0 #t1s a {text-align:center; opacity:0.8; background:#fff}
#g1 {position:absolute; display:inline; z-index:5; top:325px; left:5px; width:345px; border:1px solid #aaa}
#g2 {position:absolute; display:inline; z-index:4; top:325px; left:800px; width:600px; border:1px solid #aaa; opacity:0.9}
#t1s {display:block; height:80px; opacity:1}
#t2s,#t3s {height:335px; width:100%; display:block; overflow:hidden}
#t4s {display:block}
#g3 {position:absolute; display:inline; z-index:6; top:75px; right:5px; width:175px; border:1px solid #aaa; display:none}
div .titles {background:#333; display:block; color:#fff; text-align:center}
.titles a {display:block; width:15px; float:right; text-align:center; margin-top:0px; margin-right:2px; margin-left:-17px; text-decoration:none;}
.titles .ao {width:100%; margin-top:-18px; text-align:right}
.titles a:hover {text-decoration:underline; color:#eee}
.gcup {float:right;}
.gadoff {font-size:16px; margin-left:-4px; padding:10px; margin-bottom:20px}

#updatesec {position:absolute; right:0px; top:0px; color:#333; padding:3px; border-left:1px solid black; border-bottom:1px solid black; padding-right:5px; font-size:18px; width:85px; height:50px; text-align:center;}
#updatesec table {width:100%; height:100%; padding:0px; margin:0px; margin-top:-5px;}
#updatesec td {vertical-align:center; text-align:center; font-family:"Verdana, Arial, Sans Serif"; font-weight:bold; font-size:14px;}
#updatesec a {text-decoration:underline; font-size:20px;}
#updatesec a:hover {text-decoration:none;}
#updatesec .uprel {font-size:12px; position:relative; top:10px;}

#releasesec {position:absolute; z-index:10; top:85px; right:-1px; width:150px; padding:3; border:1px solid #000; font-size:14px; background:#eee; display:none;}
#releasesec p {padding:3px; margin:0px; text-indent:-5px; padding-left:5px;}

#customi {position:absolute; z-index:16; top:5px; left:5px; font-size:22px; margin-left:2px; margin-top:2px; background:transparent; display:none; overflow:hidden; border:2px solid #000}
#ads {position:absolute; z-index:5; top:78px; right:13px; width:170px; height:240px; border:0px}

