<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Guide to Avoiding 401k Mistakes</title>
    <link href="./styles/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./images/header.png" alt="header">
    </header>
    <nav>
        <ul>
            <li><a href="#AvoidMistakes">HOW TO AVOID AN IRS PENALTY AND FULL TAXATION</a></li>
            <li><a href="#SecretWeapon">THE SECRET WEAPON YOU CAN USE</a></li>
            <li><a href="#DirectRollOver">A DIRECT ROLL-OVER IS YOUR MISTAKE-PROOF OPTION</a></li>
            <li><a href="#EnsureYourAccount">HOW TO ENSURE YOUR ACCOUNT STAYS WITH YOU</a></li>
            <li><a href="#OneMove">WHY ONE MOVE COULD BE YOUR LAST</a></li>
        </ul>
    </nav>
    <main>
        <a id="AvoidMistakes"></a>
        <h1>How to <span class="orange-text">avoid</span><br> an IRS penalty and full taxation</h1>
        <section class="information">
            <div>
                <p>When you put money in a 401(k) account, you are essentially making a deal with the government. The government lets you put in the
                money without paying taxes on it, and you agree to leave the money there until you retire (or are at least close, which the government
                defines as age 59½). If you take the money out early, you aren’t keeping your end of the deal and the government hits you where it
                hurts: your wallet.</p>
            </div>
            <div>
                <ul>
                    <lh>Generally, you’ll pay:</lh>
                    <li>A 10% penalty tax; and</li>
                    <li>Regular income tax.</li>
                </ul>
            </div>
            <div class="stats">
                <div class="stat">
                    <div class="value">$14,000</div>
                    <div class="text">gross distribution total</div>
                </div>
                <div class="stat">
                    <div class="value">-20%</div>
                    <div class="text">federal income tax <span class="orange-text">($2,800)</span></div>
                </div>
                <div class="stat">
                    <div class="value">-10%</div>
                    <div class="text">early withdrawal penalty <span class="orange-text">($1,400)</span></div>
                </div>
                <div class="stat">
                    <div class="value">-3.75%</div>
                    <div class="text">state tax <span class="orange-text">($525)</span></div>
                </div>
                <hr>
                <div class="stat">
                    <div class="value">$8,575</div>
                    <div class="text">net distribution total after taxes and fees</div>
                </div>
            </div>
            <div class="flex-container">
                <p class="left-half">
                    After taxes and penalties, you’re left with only about two-thirds of
                    your money. Plus — particularly if you are young — you’re 
                    <a href="#SecretWeapon">sacrificing the potential growth</a>
                    that could come from keeping
                    your money in a retirement account. So, while it might be
                    tempting to consider your 401(k) a windfall, think carefully about
                    cashing it out.
                </p>
                <p class="right-half">
                    Here’s how: Your 401(k) distributions are viewed by the IRS as
                    ordinary income; that’s true whether you take $1 or $1 million.
                    If the amount of a distribution pushes you into a higher tax
                    bracket, you’ll end up paying the higher tax rate on everything
                    above the new bracket threshold. Ouch.
                </p>
            </div>
            <div class="flex-container">
                <p class="left-half">
                    About those taxes: How do you avoid full taxation on this money?
                    The short answer is … you can’t. Back to that earlier agreement:
                    The government has agreed not to tax your money when you put
                    it in, but when you retire and take distributions, the government
                    steps back in for its share. The benefit to you is that your money
                    was able to grow tax-free all that time while it was in deferral.
                </p>
                <p class="right-half">
                    There are a few ways around this: many people plan to take their
                    tax-deferred distributions over time and in smaller amounts.
                    Another solution is balancing withdrawals from tax-deferred
                    accounts and tax-free accounts, like Roth IRAs or properly
                    structured life insurance policies. Since those accounts include
                    money that has already been taxed, they won’t be treated as
                    ordinary income and could help you control your tax bracket
                    later on in life.
                </p>
            </div>
            <div class="flex-container">
                <p class="left-half">
                    You can’t control the fact that you will pay taxes on your
                    distributions, but you can control when and how you’ll pay them.
                    And a rollover mistake could lead to you paying higher taxes on
                    the entire amount.
                </p>
                <p class="right-half">
                    After all, much like in life, it’s not about the money you make, but
                    the money you keep.
                </p>
            </div>
            <div>
                <h2>Don’t treat your 401(k) like an ATM! Call our office for help.
                <br>
                <span class="orange-text"><a href="http://google.com">website.com</a> | 555.555.5555</span></h2>
            </div>
        </section>
        <div class="footer">
            <span>401(k) ROLLOVER GUIDE</span>
        </div>
        <a id="SecretWeapon"></a>
        <h1>The <span class="orange-text">secret weapon</span><br> you can use</h1>
        <section class="information">
            <div>
                    There are a few ways around this: many people plan to take their
                    tax-deferred distributions over time and in smaller amounts.
                    Another solution is balancing withdrawals from tax-deferred
                    accounts and tax-free accounts, like Roth IRAs or properly
                    structured life insurance policies. Since those accounts include
                    money that has already been taxed, they won’t be treated as
                    ordinary income and could help you control your tax bracket
                    later on in life.There are a few ways around this: many people plan to take their
                    tax-deferred distributions over time and in smaller amounts.
                    Another solution is balancing withdrawals from tax-deferred
                    accounts and tax-free accounts, like Roth IRAs or properly
                    structured life insurance policies. Since those accounts include
                    money that has already been taxed, they won’t be treated as
                    ordinary income and could help you control your tax bracket
                    later on in life.There are a few ways around this: many people plan to take their
                    tax-deferred distributions over time and in smaller amounts.
                    Another solution is balancing withdrawals from tax-deferred
                    accounts and tax-free accounts, like Roth IRAs or properly
                    structured life insurance policies. Since those accounts include
                    money that has already been taxed, they won’t be treated as
                    ordinary income and could help you control your tax bracket
                    later on in life.There are a few ways around this: many people plan to take their
                    tax-deferred distributions over time and in smaller amounts.
                    Another solution is balancing withdrawals from tax-deferred
                    accounts and tax-free accounts, like Roth IRAs or properly
                    structured life insurance policies. Since those accounts include
                    money that has already been taxed, they won’t be treated as
                    ordinary income and could help you control your tax bracket
                    later on in life.There are a few ways around this: many people plan to take their
                    tax-deferred distributions over time and in smaller amounts.
                    Another solution is balancing withdrawals from tax-deferred
                    accounts and tax-free accounts, like Roth IRAs or properly
                    structured life insurance policies. Since those accounts include
                    money that has already been taxed, they won’t be treated as
                    ordinary income and could help you control your tax bracket
                    later on in life.There are a few ways around this: many people plan to take their
                    tax-deferred distributions over time and in smaller amounts.
                    Another solution is balancing withdrawals from tax-deferred
                    accounts and tax-free accounts, like Roth IRAs or properly
                    structured life insurance policies. Since those accounts include
                    money that has already been taxed, they won’t be treated as
                    ordinary income and could help you control your tax bracket
                    later on in life.There are a few ways around this: many people plan to take their
                    tax-deferred distributions over time and in smaller amounts.
                    Another solution is balancing withdrawals from tax-deferred
                    accounts and tax-free accounts, like Roth IRAs or properly
                    structured life insurance policies. Since those accounts include
                    money that has already been taxed, they won’t be treated as
                    ordinary income and could help you control your tax bracket
                    later on in life.There are a few ways around this: many people plan to take their
                    tax-deferred distributions over time and in smaller amounts.
                    Another solution is balancing withdrawals from tax-deferred
                    accounts and tax-free accounts, like Roth IRAs or properly
                    structured life insurance policies. Since those accounts include
                    money that has already been taxed, they won’t be treated as
                    ordinary income and could help you control your tax bracket
                    later on in life.There are a few ways around this: many people plan to take their
                    tax-deferred distributions over time and in smaller amounts.
                    Another solution is balancing withdrawals from tax-deferred
                    accounts and tax-free accounts, like Roth IRAs or properly
                    structured life insurance policies. Since those accounts include
                    money that has already been taxed, they won’t be treated as
                    ordinary income and could help you control your tax bracket
                    later on in life.There are a few ways around this: many people plan to take their
                    tax-deferred distributions over time and in smaller amounts.
                    Another solution is balancing withdrawals from tax-deferred
                    accounts and tax-free accounts, like Roth IRAs or properly
                    structured life insurance policies. Since those accounts include
                    money that has already been taxed, they won’t be treated as
                    ordinary income and could help you control your tax bracket
                    later on in life.There are a few ways around this: many people plan to take their
                    tax-deferred distributions over time and in smaller amounts.
                    Another solution is balancing withdrawals from tax-deferred
                    accounts and tax-free accounts, like Roth IRAs or properly
                    structured life insurance policies. Since those accounts include
                    money that has already been taxed, they won’t be treated as
                    ordinary income and could help you control your tax bracket
                    later on in life.
            </div>
        </section>
        <div class="footer">
            <span>401(k) ROLLOVER GUIDE</span>
        </div>
    </main>
</body>
</html>